{
  "name": "Dump Cup",
  "short_name": "Dump Cup",
  "description": "Ryder Cup-style golf tournament tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1A2B",
  "theme_color": "#0E1A2B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
